{
  "name": "sfxui",
  "version": "1.0.0",
  "workspaces": [
    "common/pkg"
  ],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@pnnh/hello-wasm": "^0.1.0"
  },
  "devDependencies": {
    "vite": "^2.7.1"
  }
}
