{
  "name": "site",
  "version": "1.0.0",
  "workspaces": [
    "pkg"
  ],
  "scripts": {
    "build": "rollup --config --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "rollup": "^2.51.2",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup-plugin-visualizer": "^5.5.0"
  }
}
